# graphics2017

./: .gitignore  README.md
21651001刘杰/: 21651001_刘杰_纹理映射技术在三维游戏引擎中的应用.docx
21651001刘杰/project01/: SolarSystem.cpp  SolarSystem.h  Star.cpp  Star.h  SystemView.cpp
21651001刘杰/project02/: fragmentShader.glsl  getbmp.cpp  getbmp.h  johnsonWangFinalProject.cbp  johnsonWangFinalProject.depend  johnsonWangFinalProject.layout  light.h  main.cpp  material.h  myCone.cpp  myCone.h  shader.cpp  shader.h  sphere.cpp  sphere.h  vertex.h  vertexShader.glsl
21651001刘杰/project03/: Automotive.cpp  Automotive.ncb  Automotive.positions  VisionSimulation.cpp  bitmap.h
21651002李剑/: 21651002李剑_运动捕捉技术及其应用.docx
21651004 洪静 作业1/: OpenGL.opensdf  OpenGL.sln
21651004 洪静 作业1/Debug/: OpenGL.ilk
21651004 洪静 作业1/OpenGL/: OpenGL.vcxproj  main.cpp
21651004 洪静 作业3/OpenGLDemo/: LoadFileDlg.h  OpenGLDemo.cpp  glm.cpp
21651004 洪静 读书报告/: 参数形状集合的检索.docx
21651012尹益鹏/: 21651012尹益鹏_三维地形可视化研究综述.docx
21651019丁文龙/project_01/: README.md  main.cpp
21651019丁文龙/project_02/: README.md
21651019丁文龙/读书报告/: eye_opener_tog_reading_report.doc
21651020张明政/作业一/: MainFrm.cpp  MainFrm.h  ReadMe.txt  TEST.APS  TEST.dsp  TEST.dsw  TEST.h  TEST.plg  TEST.rc  TESTDoc.cpp  TESTView.cpp  TESTView.h
21651020张明政/作业三/: camera.cpp  camera.h  main.cpp  mushroom.cpp  mushroom.h  resource.h
21651020张明政/作业二/: lab7.cpp
21651020张明政/作业四/: 张明政_21651020_布局三维仿真系统的研究与开发.docx
21651026王晓瑶/: homework1.cpp
21651026王晓瑶/project02/: openGL.opensdf  openGL.sln
21651026王晓瑶/project03/: OpenGLDemo.sln
21651026王晓瑶/读书报告/: 为角色运动的综合和编辑提供的深度学习框架.docx
21651027陈伟哲/HomeWork3/: Atom.cpp  MainFrm.h  Mol_SimuDoc.h  Vertex.cpp  Vertex.h
21651027陈伟哲/读书报告/: OpenGL在cocos2dx中的应用.docx
21651030 张灏/: 第三次读书报告——OpenGL下的光照绘制和处理研究.docx
21651030 张灏/OpenGL第三次作业车模型/: 3DS.CPP  3DS.H  AutoPart.cpp  AutoPart.h  Automotive.cpp  Automotive.dsp  Automotive.dsw  Automotive.h  Automotive.ilk  Automotive.plg  MainApp.cpp  Scene.cpp  Scene.h  StdAfx.h  Vertex.h  VisionSimulation.cpp  VisionSimulation.h  bitmap.h
21651035桂春帅/第一次作业/: readme.txt
21651035桂春帅/第三次作业/: readme.txt
21651035桂春帅/第二次作业/: readme.txt
21651035桂春帅/读书报告/: 三维动画课读书报告_桂春帅.doc
21651038杨飞宇/preoject3/: CMakeLists.txt  Camera.h  Model.h
21651038杨飞宇/project1/: solarSystem.cpp
21651038杨飞宇/读书报告/: 基于双特征技术的图像检索系统_21651038杨飞宇.doc
21651043张浩/读书报告/: 基于实例的材料高效模拟.docx
21651044阮野/读书报告/: 阮野-读书报告.docx  阮野_21651044_计算机图形学中的纹理映射技术.docx
21651046戈宇泽/: 虚拟环境下对发交通警报给发短信行人的影响的研究.docx
21651048-李林-第二次作业/sunAndEarthAndMoon/: ReadMe.txt  sunAndEarthAndMoon.cpp
21651049陈昊川/: 21651049-陈昊川-Witted阴影显示照明模型介绍.docx
21651049陈昊川/project2/: OpenglDemo.sln
21651049陈昊川/project3/: CLoad3DS.cpp  CLoad3DS.h  Lesson6.cpp  Lesson6.ncb  Lesson6.opt  lesson6.dsp  lesson6.plg
21651057其佈尔/: 读书报告-游戏中的多来源声音渲染.docx
21651057其佈尔/project03/: OpenGLDemo.sln
21651060刘康/project02/: Camera.h
21651060刘康_第二三次作业/: 21651060-刘康-3D+2DTV裸眼显示无重影3D效果.docx
21651064杨修一/project01/: readme.md
21651064杨修一/project03/: readme.md
21651064杨修一/readingReport/: 数据可视化_读书报告.docx
21651070金乔觉/: 3D动画课程读书报告 .docx
21651070金乔觉/第一次作业/: one.sln
21651073郁飞范/: 基于OpenGL的三维模型点坐标拾取方法.doc
21651073郁飞范/solarSystem/: Resource.h  StdAfx.cpp  StdAfx.h  TEST.clw  TEST.cpp  TEST.ncb  TEST.opt  TEST.sln  TEST.vcxproj  TEST.vcxproj.filters  TESTDoc.h
21651074刘凯敏/: 21651074-刘凯敏-基于OpenGL的虚拟现实技术研究.docx
21651074刘凯敏/第二次作业/: readme.md
21651076艾兴/project01/: OpenGL.cpp  makefile
21651076艾兴/project02/: Shader.h
21651076艾兴/读书报告/: 基于OpenGL的纹理贴图技术.doc
21651084汤建华/: 虚拟私有网络在云计算上的组织扩展.docx  虚拟私有网络在云计算上的组织扩展.ppt
21651087李卓飞/homework1.0/: homework1.0.sln
21651087李卓飞/读书报告/: 深层神经网络自动调整图片.doc
21651096陈明/第一次作业/: main.cpp
21651096陈明/第二次作业/: main.cpp
21651096陈明/读书报告/: 基于数据驱动和上下文的三维场景建模探究.doc
21651099修玉同/OpenGL_1/: main.mm
21651099修玉同/OpenGL_1.xcodeproj/: project.pbxproj
21651099修玉同/读书报告/: 21651099-修玉同-用于角色运动合成和编辑的深度学习框架.docx
21651107李超/读书报告/: 21651107_李超_读书报告.docx
21651112李晓雯/homework01/: main.cpp
21651112李晓雯/homework02/: Mesh.h
21651112李晓雯/读书报告/: 21651112_李晓雯_读书报告.docx
21651118王海州/Graphics01/: CMakeLists.txt
21651118王海州/Graphics02/: CMakeLists.txt  readme.md
21651118王海州/Graphics03/: CMakeLists.txt
21651118王海州/读书报告/: 基于功率预算的实时渲染.doc
21651128林江科/project01/: project01.VC.VC.opendb  project01.sln
21651128林江科/project02/: sunAndEarthAndMoon.cpp  sunAndEarthAndMoon.sln  sunAndEarthAndMoon.vcxproj
21651128林江科/读书报告/: 21651128林江科-Wassertein生成对抗网络.doc
21651129杨威杰/project03/: ReadMe.md
21651129杨威杰/读书报告/: 21651129杨威杰-手绘角色的三维代理.doc
21651133陈军/: ReadMe.md
21651133陈军/4th_/: readme.md  基于旋转中心优化的实时骨骼蒙皮.doc
21651133陈军/proj01/: readme.md
21651133陈军/proj02/: readme.md
21651133陈军/proj03/: readme.md
21651135李潇颖/OpenGL01/: main.cpp
21651135李潇颖/OpenGL01.xcodeproj/: project.pbxproj
21651135李潇颖/second_homework/: RGBpixmap.h  SolarSystem.cpp
21651135李潇颖/third_homework/: glwidget.cpp  glwidget.h  mainwindow.cpp  mainwindow.h  modelRender.pro
21651135李潇颖/读书报告/: 基于XYT步态识别的研究与应用.docx
21651145陈仪/project01/: OpenGLDemo.cpp  README.md  stdafx.cpp
21651145陈仪/project02/: README.md  Utility.h  main.cpp
21651145陈仪/project03/: README.md
21651145陈仪/project04/: 陈仪-21651145-读书报告.docx
21651146 杨洁/21651146 杨洁 读书报告/: 21651146 杨洁 LOD技术构建城市场景.docx
21651146 杨洁/OpenGL_yangyang/: OpenGLClass.sln
21651146 杨洁/SunAndEarthAndMoon_yangyang/: Mesh.h  Shader.cpp  Shader.h  stdafx.h  sunAndEarthAndMoon.cpp
21651147陈艳蕾/读书报告/: 三维动画课读书报告_陈艳蕾_21651147.docx
21651149詹敏/project2/: sunAndEarthAndMoon.aps  sunAndEarthAndMoon.vcxproj.filters
21651151郭大魁/读书报告/: 郭大魁_硕士研究生读书报告.docx
21651160郭志强/读书报告/: 21651160_郭志强_非参数后投影表面上的触摸感应-用于实体医疗培训的物理虚拟头.docx
21651161肖梦婷/ThirdWork/: Automotive.cpp  Automotive.plg  Scene.cpp  Scene.h
21651161肖梦婷/读书报告/: 基于OpenGL的纹理映射研究.docx
21651165缪为正/读书报告/: 21651165-缪为正-三维动画读书报告.doc
21651172徐欢欢/: 21651172_徐欢欢_基于OpenGL的三维设计研究-读书报告.docx
21651172徐欢欢/第三次作业/: 3DS.CPP  3DS.H  AutoPart.cpp  AutoPart.h  Automotive.dsw  (+6 more)
21651173杜晓晴/: 21651173_杜晓晴_基于OpenGL的三维图形绘制与应用.docx
第三次读书报告/: 201651048-李林-OpenGL ES在移动端呈现X3D内容.docx
(+585 files in other folders)
